#############################################################################
# Makefile for building: XOGUII
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\..\XOGUII.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../XOGUII -I. -ID:/qtfilesss/6.8.0/mingw_64/include -ID:/qtfilesss/6.8.0/mingw_64/include/QtWidgets -ID:/qtfilesss/6.8.0/mingw_64/include/QtGui -ID:/qtfilesss/6.8.0/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/qtfilesss/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qtfilesss\6.8.0\mingw_64\lib\libQt6Widgets.a D:\qtfilesss\6.8.0\mingw_64\lib\libQt6Gui.a D:\qtfilesss\6.8.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\qtfilesss\6.8.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qtfilesss\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qtfilesss\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtfilesss\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\gamechoice.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp release\qrc_resource.cpp \
		release\moc_gamechoice.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/gamechoice.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_resource.o \
		release/moc_gamechoice.o \
		release/moc_mainwindow.o

DIST          =  ..\..\gamechoice.h \
		..\..\mainwindow.h ..\..\gamechoice.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = XOGUII
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = XOGUII.exe
DESTDIR_TARGET = release\XOGUII.exe

####### Build rules

first: all
all: Makefile.Release  release/XOGUII.exe

release/XOGUII.exe: D:/qtfilesss/6.8.0/mingw_64/lib/libQt6Widgets.a D:/qtfilesss/6.8.0/mingw_64/lib/libQt6Gui.a D:/qtfilesss/6.8.0/mingw_64/lib/libQt6Core.a D:/qtfilesss/6.8.0/mingw_64/lib/libQt6EntryPoint.a ui_gamechoice.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\XOGUII.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) XOGUII.zip $(SOURCES) $(DIST) ..\..\..\..\XOGUII.pro D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\spec_pre.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\device_config.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\common\sanitize.conf D:\qtfilesss\6.8.0\mingw_64\mkspecs\common\gcc-base.conf D:\qtfilesss\6.8.0\mingw_64\mkspecs\common\g++-base.conf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\qtfilesss\6.8.0\mingw_64\mkspecs\common\g++-win32.conf D:\qtfilesss\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf D:\qtfilesss\6.8.0\mingw_64\mkspecs\qconfig.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdf.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\qt_functions.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\qt_config.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\toolchain.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\default_pre.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\resolve_config.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\default_post.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\build_pass.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\qml_debug.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\precompile_header.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\warn_on.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\permissions.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\qt.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\resources_functions.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\resources.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\moc.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\uic.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\qmake_use.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\file_copies.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\win32\windows.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\exceptions.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\yacc.prf D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\lex.prf ..\..\XOGUII.pro ..\..\resource.qrc D:\qtfilesss\6.8.0\mingw_64\lib\Qt6Widgets.prl D:\qtfilesss\6.8.0\mingw_64\lib\Qt6Gui.prl D:\qtfilesss\6.8.0\mingw_64\lib\Qt6Core.prl D:\qtfilesss\6.8.0\mingw_64\lib\Qt6EntryPoint.prl   ..\..\resource.qrc D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\gamechoice.h ..\..\mainwindow.h  ..\..\gamechoice.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\gamechoice.ui ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\gamechoice.o release\main.o release\mainwindow.o release\qrc_resource.o release\moc_gamechoice.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../../resource.qrc \
		D:/qtfilesss/6.8.0/mingw_64/bin/rcc.exe \
		../../images/game1.png \
		../../images/game2.png \
		../../images/backicon.png \
		../../images/frame2.png \
		../../images/frame1.png \
		../../images/background.jpg \
		../../images/icon.png
	D:\qtfilesss\6.8.0\mingw_64\bin\rcc.exe -name resource --no-zstd ..\..\resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/qtfilesss/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\qtfilesss\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_gamechoice.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gamechoice.cpp release\moc_mainwindow.cpp
release/moc_gamechoice.cpp: ../../gamechoice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QDialog \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qconfig.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qassert.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtypes.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtversion.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlogging.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qflags.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qforeach.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qminmax.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qoverload.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qswap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtresource.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompare.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobject.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstring.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qchar.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpair.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20functional.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20memory.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiterator.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmath.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiterable.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmargins.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q23utility.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qaction.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qicon.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsize.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrect.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpoint.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qcolor.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qrgb.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qimage.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtransform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qregion.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qspan.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qline.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvariant.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdebug.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qset.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qhash.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpalette.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qbrush.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfont.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qendian.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qcursor.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qevent.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qurl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qscreen.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QList \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QObject \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QRect \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QSize \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QSizeF \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/QTransform \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfuture.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmutex.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qthread.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qexception.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpromise.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlocale.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QPushButton \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/QColor \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QLabel \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qlabel.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpicture.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QFrame \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QPropertyAnimation \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvariantanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qabstractanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qeasingcurve.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QEvent \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QVariant \
		release/moc_predefs.h \
		D:/qtfilesss/6.8.0/mingw_64/bin/moc.exe
	D:\qtfilesss\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/marawan/XOGUII/XOGUII/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qtfilesss/6.8.0/mingw_64/mkspecs/win32-g++ -ID:/marawan/XOGUII/XOGUII -ID:/qtfilesss/6.8.0/mingw_64/include -ID:/qtfilesss/6.8.0/mingw_64/include/QtWidgets -ID:/qtfilesss/6.8.0/mingw_64/include/QtGui -ID:/qtfilesss/6.8.0/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\gamechoice.h -o release\moc_gamechoice.cpp

release/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qconfig.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qassert.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtypes.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtversion.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlogging.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qflags.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qforeach.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qminmax.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qoverload.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qswap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtresource.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompare.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobject.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstring.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qchar.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpair.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20functional.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20memory.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiterator.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmath.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiterable.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmargins.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q23utility.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qaction.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qicon.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsize.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrect.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpoint.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qcolor.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qrgb.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qimage.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtransform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qregion.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qspan.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qline.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvariant.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdebug.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qset.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qhash.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpalette.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qbrush.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfont.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qendian.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qcursor.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qevent.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qurl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qscreen.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QList \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QObject \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QRect \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QSize \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QSizeF \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/QTransform \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfuture.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmutex.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qthread.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qexception.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpromise.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlocale.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QPushButton \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QLabel \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qlabel.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpicture.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QLineEdit \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qlineedit.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtextcursor.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtextformat.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpen.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/QColor \
		../../gamechoice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QDialog \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QFrame \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QPropertyAnimation \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvariantanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qabstractanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qeasingcurve.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QEvent \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QVariant \
		release/moc_predefs.h \
		D:/qtfilesss/6.8.0/mingw_64/bin/moc.exe
	D:\qtfilesss\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/marawan/XOGUII/XOGUII/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qtfilesss/6.8.0/mingw_64/mkspecs/win32-g++ -ID:/marawan/XOGUII/XOGUII -ID:/qtfilesss/6.8.0/mingw_64/include -ID:/qtfilesss/6.8.0/mingw_64/include/QtWidgets -ID:/qtfilesss/6.8.0/mingw_64/include/QtGui -ID:/qtfilesss/6.8.0/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gamechoice.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gamechoice.h ui_mainwindow.h
ui_gamechoice.h: ../../gamechoice.ui \
		D:/qtfilesss/6.8.0/mingw_64/bin/uic.exe
	D:\qtfilesss\6.8.0\mingw_64\bin\uic.exe ..\..\gamechoice.ui -o ui_gamechoice.h

ui_mainwindow.h: ../../mainwindow.ui \
		D:/qtfilesss/6.8.0/mingw_64/bin/uic.exe
	D:\qtfilesss\6.8.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/gamechoice.o: ../../gamechoice.cpp ../../gamechoice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QDialog \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qconfig.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qassert.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtypes.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtversion.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlogging.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qflags.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qforeach.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qminmax.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qoverload.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qswap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtresource.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompare.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobject.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstring.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qchar.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpair.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20functional.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20memory.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiterator.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmath.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiterable.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmargins.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q23utility.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qaction.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qicon.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsize.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrect.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpoint.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qcolor.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qrgb.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qimage.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtransform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qregion.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qspan.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qline.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvariant.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdebug.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qset.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qhash.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpalette.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qbrush.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfont.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qendian.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qcursor.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qevent.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qurl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qscreen.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QList \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QObject \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QRect \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QSize \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QSizeF \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/QTransform \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfuture.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmutex.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qthread.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qexception.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpromise.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlocale.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QPushButton \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/QColor \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QLabel \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qlabel.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpicture.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QFrame \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QPropertyAnimation \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvariantanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qabstractanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qeasingcurve.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QEvent \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QVariant \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qlayout.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QSpacerItem \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QGraphicsOpacityEffect \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qgraphicseffect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamechoice.o ..\..\gamechoice.cpp

release/main.o: ../../main.cpp D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QApplication \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qconfig.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qassert.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtypes.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtversion.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlogging.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qflags.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qforeach.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qminmax.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qoverload.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qswap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtresource.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstring.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qchar.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompare.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpair.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20functional.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20memory.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmath.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiterable.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobject.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiterator.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdebug.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qset.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qhash.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfuture.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmutex.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qthread.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qexception.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpromise.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvariant.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q23utility.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpoint.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsize.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmargins.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qcursor.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrect.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qcolor.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qrgb.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qimage.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtransform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qregion.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qspan.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qline.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlocale.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../mainwindow.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qaction.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qicon.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpalette.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qbrush.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfont.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qendian.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qevent.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qurl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qscreen.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QList \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QObject \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QRect \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QSize \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QSizeF \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/QTransform \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QPushButton \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QLabel \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qlabel.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpicture.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QLineEdit \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qlineedit.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtextcursor.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtextformat.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpen.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/QColor \
		../../gamechoice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QDialog \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QFrame \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QPropertyAnimation \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvariantanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qabstractanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qeasingcurve.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QEvent \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qglobal.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qconfig.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qassert.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtypes.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtversion.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlogging.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qflags.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qforeach.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qminmax.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qoverload.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qswap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtresource.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcompare.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobject.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstring.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qchar.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpair.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20functional.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20memory.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiterator.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmath.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiterable.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmargins.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q23utility.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qaction.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qicon.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsize.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrect.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpoint.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qcolor.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qrgb.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qimage.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtransform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qregion.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qspan.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qline.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvariant.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdebug.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qset.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qhash.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpalette.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qbrush.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfont.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qendian.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qcursor.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qevent.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qurl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qscreen.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QList \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QObject \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QRect \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QSize \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QSizeF \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/QTransform \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfuture.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qmutex.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qthread.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qexception.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpromise.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qlocale.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QPushButton \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QLabel \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qlabel.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpicture.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QLineEdit \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qlineedit.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtextcursor.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtextformat.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpen.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/QColor \
		../../gamechoice.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QDialog \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QFrame \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QPropertyAnimation \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qpropertyanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qvariantanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qabstractanimation.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/qeasingcurve.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QEvent \
		D:/qtfilesss/6.8.0/mingw_64/include/QtCore/QVariant \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/QPainter \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/qpainter.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/QPixmap \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qlayout.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/qtfilesss/6.8.0/mingw_64/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_gamechoice.o: release/moc_gamechoice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamechoice.o release\moc_gamechoice.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

